;ATK2 AUTOSAR R4.0 用ジェネレータ設定ファイル

;AUTOSARの対応バージョン（3または4のみ対応）
AUTOSARVersion=4

;AUTOSARスキーマのファイル名（cfg.exeの相対パスで記載）
Schema=./AUTOSAR_4-0-3_STRICT.xsd

;AUTOSARスキーマのロケーション情報
SchemaLocation=http://autosar.org/schema/r4.0

;多重度チェックのコンテナのパス情報
ContainerPath=/AUTOSAR/EcucDefs

;対象モジュール名
ModuleName=Os

;未定義パラメータチェックオプション(TRUE：未定義パラメータに対して警告を表示，
;FALSE:未定義パラメータに対して警告を表示しない，省略時はFALSEと見なす)
CheckUnknownParameter=FALSE
